# FishMeter

./: README.md
Fish/: App.js  KaKaoLogOut.js  KaKaoLogin.js  package-lock.json  package.json
Fish/navigation/: tabs.js
Fish/screens/: DogamScreen.js
Fish/spot/: Article.js  CalendarModal.js  Gps.js  ModalArticle.js
Yolov8_model_train/: fish_object_detect_yolov8.ipynb
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/fishdex/: FishdexApplication.java
backend/src/main/java/com/example/fishdex/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/fishdex/controller/fishdex/: RecordController.java
backend/src/main/java/com/example/fishdex/controller/sse/: SseController.java
backend/src/main/java/com/example/fishdex/controller/user/: UserController.java
backend/src/main/java/com/example/fishdex/controller/web/: WebRestController.java
backend/src/main/java/com/example/fishdex/dto/fishdex/: DayDto.java  DayRequestDto.java  DayResponseDto.java  FishDto.java  FishResponseDto.java  ImageRequestDto.java  RecordDto.java  RecordRequestDto.java  RecordResponseDto.java  RecordUpdateDto.java  TestingList.java  TestingRecordDto.java  UserDto.java
backend/src/main/java/com/example/fishdex/dto/sse/: RecentRecord.java
backend/src/main/java/com/example/fishdex/dto/user/: JoinRequestDto.java
backend/src/main/java/com/example/fishdex/entity/fishdex/: Day.java  Fish.java  Record.java
backend/src/main/java/com/example/fishdex/entity/user/: User.java
backend/src/main/java/com/example/fishdex/repository/fishdex/: DayRepository.java  FishRepository.java  RecordRepository.java
backend/src/main/java/com/example/fishdex/repository/sse/: EmitterRepository.java
backend/src/main/java/com/example/fishdex/repository/user/: UserRepository.java
backend/src/main/java/com/example/fishdex/service/fishdex/: RecordService.java
backend/src/main/java/com/example/fishdex/service/sse/: SseService.java
backend/src/main/java/com/example/fishdex/service/user/: CustomOAuth2UserService.java  UserService.java
backend/src/main/java/com/example/fishdex/util/: AddressInfo.java  Base64ToMultipartFileConverter.java  KakaoApiReader.java  S3Uploader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/fishdex/: FishdexApplicationTests.java
baesung/: Done0717.md  Done0719.md  Done0726.md  Done0727.md  Done0728.md  Done0731.md  Done0801.md  Done0814.md  fish_species.ipynb
eunjeoung/: 07_21.md  README.md
eunjeoung/07_24/: README.md
eunjeoung/07_25/: 07_25.md
eunjeoung/bottom_tab/: App.js  package-lock.json
exec/: AIManual.md  Dump20230818.sql  env.md  externalService.md  manual.md  시연시나리오.pptx
fishDetection/: main.py
frontend/: App.js  Camera.js  Home.js  ImageUpload.js  KaKaoLogOut.js  KaKaoLogin.js  SSEtest.js  TestImage.js  WebViewTest.js  app.json  package-lock.json  package.json
frontend/HomeScreen/: ClickedModal.js  Fishmodal.js  NewDataModal.js  Notification.js
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/ar/: build.gradle
frontend/android/ar/src/main/: AndroidManifest.xml
frontend/android/ar/src/main/java/com/shibuiwilliam/arcoremeasurement/: BoundingBoxView.java  MainActivity.java
frontend/android/ar/src/main/java/com/shibuiwilliam/arcoremeasurement/api/: ApiInterface.java
frontend/android/ar/src/main/java/com/shibuiwilliam/arcoremeasurement/common/: ImageConverter.java  LengthMeasurer.java
frontend/android/ar/src/main/java/com/shibuiwilliam/arcoremeasurement/common/helpers/: CameraPermissionHelper.java
frontend/android/ar/src/main/res/drawable-hdpi/: rounded_button_background.xml  rounded_button_background2.xml  rounded_button_background_with_add.xml  rounded_button_background_with_measure.xml
frontend/android/ar/src/main/res/layout/: activity_main.xml
frontend/android/ar/src/main/res/res/drawable-hdpi/: rounded_button_background_with_back.xml
frontend/android/ar/src/main/res/values/: strings.xml
hyeon/: README.md
hyeontak/: README.md
hyunwoo/: README.md
server/: package-lock.json  package.json  server.js
youngrok/: README.md
(+87 files in other folders)
